<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="container"></div>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-elements">
            <div id="footer-separator"></div>
            <p id="pgs-signature">Powered by PGS</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="/bundle.js"></script>
</html>
